<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 29px;
        /* border: 2px solid green; */
      }

      #secr_no {
        left: 1290px;
        top: 15px;
        height: 20px;
      }

      .data-row-1 {
        top: 200px;
      }

      .data-row-2 {
        top: calc(200px + 29px);
      }

      .data-row-3 {
        top: calc(200px + 29px + 29px);
      }

      .data-row-5 {
        height: 22px;
        top: calc(200px + 29px + 29px + 58px);
      }

      .data-row-6 {
        height: 36px;
        top: 390px;
      }

      .data-row-7 {
        height: 29px;
        top: calc(390px + 36px);
      }

      .data-row-9 {
        height: 28px;
        top: calc(390px + 36px + 57px);
      }

      .data-row-10 {
        height: 28px;
        top: calc(390px + 36px + 57px + 28px);
      }

      .data-row-11 {
        height: 55px;
        top: calc(390px + 36px + 57px + 28px + 28px);
      }

      .absolute-box {
        position: absolute;
      }

      [aria-label="tot_prm-1"] {
        left: 467px;
      }

      [aria-label="ctor_name"] {
        left: 310px;
        width: 155px;
      }

      [aria-label="ctor_idno"] {
        left: calc(310px + 155px);
        width: 200px;
      }

      [aria-label="ctor_age"] {
        left: calc(310px + 155px + 200px);
        width: 65px;
      }

      [aria-label="ctor_rel"] {
        left: calc(310px + 155px + 200px + 65px);
        width: 112px;
      }

      #inprd_tp {
        left: 595px;
        width: 109px;
      }

      #pmprd_tp {
        left: calc(595px + 109px);
        width: 109px;
      }

      [aria-label="tot_prm-2"] {
        left: 1066px;
        width: 198px;
      }

      #pm_cyl {
        width: 93px;
        left: 1264px;
        height: 58px;
      }

      #ctor_job_addr1 {
        left: 923px;
        width: 176px;
      }

      #ctor_job {
        left: 1187px;
        width: 322px;
      }

      /* 지급율 */
      #shr_rto_bnfr {
        top: 28px;
        left: 922px;
        width: 43px;
        height: 28px;
      }

      .data-row-two-1 {
        top: 1284px;
      }

      #goji_hmk {
        left: 352px;
        width: 100px;
      }
        #goji_Yesorno1 {
        left: 275px;
        top: -16px;
        width: 15px;
        }
         #goji_Yesorno2 {
        left: 275px;
        top: 15px;
        width: 15px;
        }

      #disease_name {
        left: 469px;
        width: 251px;
      }

      .data-row-two-1 .yyyy {
        left: 726px;
        width: 48px;
        height: 21px;
      }

      .data-row-two-1 .mm {
        left: 800px;
        width: 27px;
        height: 21px;
      }

        #disease_start_yyyy{
        top: -8px;
        left: 720px;
      }

       #disease_start_mm{
      top: -8px;
        left: 795px;
        }

        #disease_end_yyyy{
        top: 12px;
        left: 720px;
        }
        #disease_end_mm{
        top: 12px;
        left: 795px;
        } 


      #disease_count {
        left: 954px;
        width: 338px;
        height: 66px;
        top: -18px;
      }
        #disease_count2 {
        left: 1293px;
        width: 105px;
        height: 65px;
        top: -18px;
      }
      #disease_count3 {
        left: 1400px;
        width: 105px;
        height: 65px;
        top: -18px;
      }
        
    

      .data-row-two-2 {
        top: 1453px;
      }
      .data-row-two-2-2 {
        top: 1528px;
      }

      .data-row-two-3 {
        top: 1707px;
        height: 31px;
      }
      .data-row-two-4 {
        top: calc(1707px + 33px);
      }
      .data-row-two-5 {
        top: calc(1707px + 33px + 32px);
      }
      #goji7_hmk1 {
        top: 5px;
        left: 1085px;
        width: 30px;
      }
      #goji7_hmk2 {
        top: 5px;
        left: 1130px;
        width: 30px;
      }
      #goji7_hmk3 {
        top: 5px;
        left: 1180px;
        width: 30px;
        }
      #goji8_hmk1 {
        left: 1025px;
        width: 40px;
      }
      #goji8_hmk2 {
        left: 1155px;
        width: 40px;
      }
      #goji10_height {
        left: 1005px;
        width: 30px;
      }

      #goji10_weight {
        left: 1130px;
        width: 30px;
      }

      #goji11_count1 {
        left: 1005px;
        width: 30px;
      }

      #goji11_count2 {
        left: 1130px;
        width: 30px;
      }

      #goji12_count1 {
        left: 1000px;
        width: 30px;
      }

      #goji12_duration {
        left: 1120px;
        width: 30px;
      }

      .data-row-two-6 {
        top: 1852px;
        height: 20px;
      }

      [aria-label="ctor_name-data-row-6"] {
        left: 170px;
        width: 106px;
      }

      #pe_name {
        left: 405px;
        width: 98px;
      }
      #method{
        left: 319px;
        width: 30px;
        top: -12px;
      }

      .data-row-three-1 {
        top: 1918px;
      }

      .data-row-three-2 {
        top: calc(1918px + 43px);
      }
      .data-row-three-3 {
        top: calc(1918px + 238px);
      }
      #secr_yyyy{
        left: 630px;
        width: 70px;
        top: 5px;
      }
      #secr_mm{
        left: 740px;
        width: 30px;
        top: 5px;
      }
      #secr_dd{
        left: 810px;
        width: 30px;
        top: 5px;
      }

      [aria-label="ctor_name-data-three"] {
        left: 1250px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="./img-1.png" alt="pdf-1" />
      <div id="secr_no" class="absolute-box data-box">secr_no</div>

      <div class="absolute-box data-row-1">
        <div aria-label="tot_prm-1" class="tot_prm absolute-box data-box">@tot_prm</div>
        <div id="inprd_tp" class="absolute-box data-box">inprd_tp</div>
        <div id="pmprd_tp" class="absolute-box data-box">pmprd_tp</div>
        <div aria-label="tot_prm-2" class="tot_prm absolute-box data-box">@tot_prm</div>

        <div id="pm_cyl" class="absolute-box data-box">pm_cyl</div>
      </div>

      <div class="absolute-box data-row-2">
        <div id="pre_pm_nts" aria-label="tot_prm-2" class="absolute-box data-box">pre_pm_nts</div>
      </div>

      <div class="absolute-box data-row-3">
        <div id="prdic_amt" aria-label="tot_prm-2" class="absolute-box data-box">prdic_amt</div>
      </div>

      <div class="absolute-box data-row-5">
        <div id="plpm" aria-label="tot_prm-2" class="absolute-box data-box">plpm</div>
      </div>

      <div class="absolute-box data-row-6">
        <div id="ctor_name1" aria-label="ctor_name" class="ctor_name absolute-box data-box">@ctor_name</div>
        <div id="ctor_idno1" aria-label="ctor_idno" class="ctor_idno absolute-box data-box">@ctor_idno</div>
        <div id="ctor_age1" aria-label="ctor_age" class="ctor_age absolute-box data-box">@ctor_age</div>
        <div id="ctor_rel1" aria-label="ctor_rel" class="ctor_rel absolute-box data-box">@ctor_rel</div>
        <div id="ctor_job_addr1" class="absolute-box data-box">ctor_job_addr</div>
        <div id="ctor_job" class="absolute-box data-box">ctor_job</div>
      </div>

      <div class="absolute-box data-row-7">
        <div id="ctor_name2" aria-label="ctor_name" class="ctor_name absolute-box data-box">@ctor_name</div>
        <div id="ctor_idno2" aria-label="ctor_idno" class="ctor_idno absolute-box data-box">@ctor_idno</div>
        <div id="ctor_age2" aria-label="ctor_age" class="ctor_age absolute-box data-box">@ctor_age</div>
        <div id="ctor_rel2" aria-label="ctor_rel" class="ctor_rel absolute-box data-box">@ctor_rel</div>
      </div>

      <div class="absolute-box data-row-9">
        <div id="ctor_name3" aria-label="ctor_name" class="bnfr_name absolute-box data-box">@bnfr_name</div>
        <div id="ctor_idno3" aria-label="ctor_idno" class="bnfr_idno absolute-box data-box">@bnfr_idno</div>
        <div id="ctor_age3" aria-label="ctor_age" class="bnfr_age absolute-box data-box">@bnfr_age</div>
        <div id="ctor_rel3" aria-label="ctor_rel" class="bnfr_rel absolute-box data-box">@bnfr_rel</div>
      </div>

      <div class="absolute-box data-row-10">
        <div id="ctor_name4" aria-label="ctor_name" class="bnfr_name absolute-box data-box">@bnfr_name</div>
        <div id="ctor_idno4" aria-label="ctor_idno" class="bnfr_idno absolute-box data-box">@bnfr_idno</div>
        <div id="ctor_age4" aria-label="ctor_age" class="bnfr_age absolute-box data-box">@bnfr_age</div>
        <div id="ctor_rel4" aria-label="ctor_rel" class="bnfr_rel absolute-box data-box">@bnfr_rel</div>
      </div>

      <div class="absolute-box data-row-11">
        <div id="ctor_name5" aria-label="ctor_name" class="bnfr_name absolute-box data-box">@bnfr_name</div>
        <div id="ctor_idno5" aria-label="ctor_idno" class="bnfr_idno absolute-box data-box">@bnfr_idno</div>
        <div id="shr_rto_bnfr" class="absolute-box data-box">shr_rto_bnfr</div>
      </div>

      <div class="absolute-box data-row-two-1">
        <div id="goji_Yesorno1" class="absolute-box data-box" >goji_Yesorno1</div>
        <div id="goji_Yesorno2" class="absolute-box data-box">goji_Yesorno2</div>
        <div id="goji_hmk" class="absolute-box data-box">goji_hmk</div>
        <div id="disease_name" class="absolute-box data-box">disease_name</div>

        <div id="disease_start_yyyy" class="yyyy absolute-box data-box">disease_start_yyyy</div>
        <div id="disease_start_mm" class="mm absolute-box data-box">disease_start_mm</div>

        <div id="disease_end_yyyy" class="yyyy absolute-box data-box">disease_end_yyyy</div>
        <div id="disease_end_mm" class="mm absolute-box data-box">disease_end_mm</div>

        <div id="disease_count" class="absolute-box data-box">disease_count</div>
        <div id="disease_count2" class="absolute-box data-box">disease_count2</div>
        <div id="disease_count3" class="absolute-box data-box">disease_count3</div>
      </div>

      <div class="absolute-box data-row-two-2">
        <div id="goji7_hmk1" class="absolute-box data-box">goji7_hmk1</div>
        <div id="goji7_hmk2" class="absolute-box data-box">goji7_hmk2</div>
        <div id="goji7_hmk3" class="absolute-box data-box">goji7_hmk3</div>
        
      </div>
      <div class="absolute-box data-row-two-2-2">
        <div id="goji8_hmk1" class="absolute-box data-box">goji8_hmk1</div>
        <div id="goji8_hmk2" class="absolute-box data-box">goji8_hmk2</div>
      </div>

      <div class="absolute-box data-row-two-3">
        <div id="goji10_height" class="absolute-box data-box">goji10_height</div>
        <div id="goji10_weight" class="absolute-box data-box">goji10_weight</div>
      </div>
      <div class="absolute-box data-row-two-4">
        <div id="goji11_count1" class="absolute-box data-box">goji11_count1</div>
        <div id="goji11_count2" class="absolute-box data-box">goji11_count2</div>
      </div>
      <div class="absolute-box data-row-two-5">
        <div id="goji12_count1" class="absolute-box data-box">goji12_count1</div>
        <div id="goji12_duration" class="absolute-box data-box">goji12_duration</div>
      </div>

      <div class="absolute-box data-row-two-6">
        <div aria-label="ctor_name-data-row-6" class="ctor_name absolute-box data-box">
          @ctor_name
        </div>

        <div id="pe_name" class="absolute-box data-box">pe_name</div>
      </div>

      <div class="absolute-box data-row-three-1">
        <div id="method"  class="absolute-box data-box">
          method
        </div>
        <div id="ctor_name6" aria-label="ctor_name-data-three" class="ctor_name absolute-box data-box">
          @ctor_name
        </div>
      </div>

      <div class="absolute-box data-row-three-2">
        <div id="ctor_name7" aria-label="ctor_name-data-three" class="ctor_name absolute-box data-box">
          @ctor_name
        </div>
      </div>

      <div class="absolute-box data-row-three-3">
        <div id="secr_yyyy" class=" absolute-box data-box">
          secr_yyyy
        </div>
        <div id="secr_mm" class=" absolute-box data-box">
          secr_mm
        </div>
        <div id="secr_dd" class=" absolute-box data-box">
          secr_dd
        </div>
      </div>

    </div>
  </body>
</html>
