<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 450px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 50px;
        /* border: 2px solid green; */
      }

      #secr_no {
        left: 1170px;
        top: 100px;
        height: 49px;
      }

      .data-row-1 {
        top: 435px;
        left:-652px;
      }

      [class*="data-row-"] + .next {
        margin-top: 280px;
      }

      
      

      .small-next {
        margin-top: 91px;
      }
      .small-double-next {
        margin-top: 182px;
      }

      #gender {
        left: 1560px;
      }

      #ctor_age {
        left: 1780px;
      }

      .ml-125 {
        margin-left: 80px;
      }

      .ml-250 {
        margin-left: 160px;
      }

      .date {
        top:-37px;
        left: 1530px;
      }

      /*  */
      .col-1{
        left: 350px;
      }
      .col-2 {
        left: 880px;
        
      }

      .data-row-2 {
        top: 870px;
        height: 280px;
      }

      #exam_result_yn{
        top:-72px;
        left: 1610px;
      }
      #exam_result{
        top:-22px;
        left: 1580px;
      }

      .next{
        height: 160px;
      }
      .next-2 {
        margin-top: calc(220px * 2);
        height: 150px;
      }

      .next-3 {
        margin-top: calc(197px * 3);
        height: 250px;;
      }

      .next-4 {
        margin-top: calc(280px * 4);
      }

      .next-5 {
        margin-top: calc(280px * 5);
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="./img-11-2.png" alt="pdf-11-1" />
      <div id="secr_no" class="absolute-box data-box">secr_no</div>

      <div class="absolute-box data-row-1">
        <div id="gender" class="absolute-box data-box">gender</div>
        <div id="ctor_age" class="absolute-box data-box">ctor_age</div>
      </div>

      <div class="absolute-box data-row-1 small-next">
        <div id="jindan_date" class="date absolute-box data-box">jindan_date</div>
      </div>

      <div class="absolute-box data-row-1 small-double-next">
        <div id="exam_result_yn" class="date absolute-box data-box">exam_result_yn</div>
        <div id="exam_result" class="date absolute-box data-box">exam_result</div>
      </div>

      <!--  -->

      <div class="absolute-box data-row-2">
        <div id="exam_res_1"  class="absolute-box data-box col-1">exam_res_1</div>
        <div id="exam_check_1"  class="absolute-box data-box col-2">exam_check_1</div>
      </div>

      <div class="absolute-box data-row-2 next">
        <div id="exam_res_2"  class="absolute-box data-box col-1">exam_res_2</div>
        <div id="exam_check_2"  class="absolute-box data-box col-2">exam_check_2</div>
      </div>

      <div class="absolute-box data-row-2 next-2">
        <div id="exam_res_3"  class="absolute-box data-box col-1">exam_res_3</div>
        <div id="exam_check_3"  class="absolute-box data-box col-2">exam_check_3</div>
      </div>

      <div class="absolute-box data-row-2 next-3">
        <div id="exam_res_4"  class="absolute-box data-box col-1">exam_res_4</div>
        <div id="exam_check_4"  class="absolute-box data-box col-2">exam_check_4</div>
      </div>

    </div>
  </body>
</html>
