<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 29px;
        /* border: 2px solid green; */
      }

      .data-row-1 {
        top: 838px;
        height: 41px;
      }

      #secr_yyyy {
        left: 667px;
        width: auto;
      }

      #secr_mm {
        left: calc(667px + 110px);
        width: auto;
      }

      #secr_dd {
        left: calc(667px + 110px + 90px);
        width: auto;
      }

      .data-row-2 {
        top: 929px;
        height: 33px;
      }
      .data-row-3 {
        top: calc(929px + 33px);
        height: 33px;
      }

      [aria-label="ctor_name"] {
        left: 423px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="./img-2-3.png" alt="pdf-2-3" />
      <div class="absolute-box data-row-1">
        <div id="secr_yyyy" class="absolute-box data-box">secr_yyyy</div>
        <div id="secr_mm" class="absolute-box data-box">secr_mm</div>
        <div id="secr_dd" class="absolute-box data-box">secr_dd</div>
      </div>

      <div class="absolute-box data-row-2">
        <div aria-label="ctor_name" class="ctor_name absolute-box data-box">@ctor_name</div>
      </div>

      <div class="absolute-box data-row-3">
        <div aria-label="ctor_name" class="ctor_name absolute-box data-box">@ctor_name</div>
      </div>
    </div>
  </body>
</html>
