<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 50px;
        /* border: 2px solid green; */
      }

      

      .data-row-1 {
        top: 397px;
      }

      .data-row-2 {
        top: calc(397px + 50px);
      }
      .data-row-3 {
        top: calc(397px + 100px);
      }

      [aria-label="secr_no"] {
        left: 454px;
        width: auto;
      }
      #mng_gds_nm{
        left:454px;
      }
      #ins_gds_type_nm{
        top: 50px;
        left: 845px;
        width: auto;
      }

      .data-row-two-1 {
        top: 1831px;
      }
      #ctor_name {
        left: 454px;
      }

      #ctor_name1 {
        left: 1050px;
      }
      #birth_ymd{
        left: 1300px;
      }

      .data-row-two-2 {
        top: calc(1831px + 258px);
        height: 59px;
      }
      .data-row-two-3 {
        top: calc(1831px + 330px);
        height: 50px;
      }

      [id^="secr"] {
        width: auto;
      }

      #secr_yyyy {
        left: 1280px;
        top: 10px;
      }

      #secr_mm {
        left: calc(1270px + 120px);
        top: 10px;
      }

      #secr_dd {
        left: calc(1270px + 120px + 90px);
        top: 10px;
      }

      #seller{
        left: calc(1220px );
      }
      .top-secr_no {
        left: 1235px;
        top: 126px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="./img-6-1.png" alt="pdf-6-1" />
      <div aria-label="secr_no" class="secr_no absolute-box data-box top-secr_no ">secr_no</div>

      <div class="absolute-box data-row-1">
        <div aria-label="secr_no" class="secr_no absolute-box data-box">@secr_no</div>
      </div>

      <div class="absolute-box data-row-2">
        <div id="mng_gds_nm"  class="absolute-box data-box">mng_gds_nm</div>
        <div id="ins_gds_type_nm" class="absolute-box data-box">
          ins_gds_type_nm
        </div>
      </div>

      <div class="absolute-box data-row-3">
        <div id = "ctor_name" class="ctor_name absolute-box data-box">@ctor_name</div>
        <div id="birth_ymd" aria-label="birth_ymd" class="absolute-box data-box">
          birth_ymd
        </div>
      </div>

      <!--  -->
      <div class="absolute-box data-row-two-1">
        <div id = "ctor_name1" class="ctor_name absolute-box data-box">@ctor_name</div>
      </div>

      <div class="absolute-box data-row-two-2">
        <div id="secr_yyyy" class="absolute-box data-box">secr_yyyy</div>
        <div id="secr_mm" class="absolute-box data-box">secr_mm</div>
        <div id="secr_dd" class="absolute-box data-box">secr_dd</div>
      </div>
      <div class="absolute-box data-row-two-3">
        <div id="seller" class="absolute-box data-box">seller</div>
      </div>
    </div>
  </body>
</html>
