<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 50px;
        /* border: 2px solid green; */
      }

      #secr_no {
        left: 1260px;
        top: 95px;
        height: 30px;
        width: 200px;
      }

      .data-row-1 {
        top: 250px;
        height: 20px;
      }

      .data-row-2 {
        top: calc(250px + 43px);
        height: 20px;
      }

      [aria-label="checkbox"] {
        left: 1185px;
        width: 20px;
      }

      .data-row-3 {
        top: calc(250px + 43px + 75px);
        height: 43px;
      }

      .data-row-4 {
        top: calc(895px);
        height: 43px;
      }

      .data-row-3 > div {
        width: auto;
      }

      .data-row-3 .secr_yyyy {
        left: 1270px;
      }

      .data-row-3 .secr_mm {
        left: calc(1300px + 70px);
      }

      .data-row-3 .secr_dd {
        left: calc(1300px + 70px + 80px);
      }

      .data-row-two-1 {
        top: 2005px;
        height: 35px;
      }

      .data-row-two-1 > div {
        width: auto;
      }

      .data-row-two-1 .secr_yyyy {
        left: 700px;
      }

      .data-row-two-1 .secr_mm {
        left: calc(700px + 70px);
      }

      .data-row-two-1 .secr_dd {
        left: calc(700px + 70px + 80px);
      }

      .data-row-two-2 {
        top: calc(2005px + 70px);
        height: 37px;
      }

      .data-row-three-1 {
        top: calc(2005px + 170px);
        height: 37px;
      }

      #ctor_name {
        left: 780px;
        width: 150px;
        top: 46px
      }
      #ctor_name1 {
        width: 500px;
        left: 245px;
      }
        
    #ctor_name2 {
        left: 680px;
        width: 200px;
        
      }
      #birth_ymd{
        left: 1081px;
        width: 200px;
        
      }
      #addr_tel_no1{
        left: 1081px;
        top: 46px;
        width: 200px;;
      }
      #addr1{
        left: 247px;
        top: 46px;
        width: 500px;
      }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="./img-7-1.png" alt="pdf-7-1" />
      <div id="secr_no" class="secr_no absolute-box data-box">secr_no</div>

      <div class="absolute-box data-row-1">
        <div id="crs_tax_cat1" aria-label="checkbox" class="absolute-box data-box">
          crs_tax_cat1
        </div>
      </div>

      <div class="absolute-box data-row-2">
        <div id="crs_tax_cat2" aria-label="checkbox" class="absolute-box data-box">
          crs_tax_cat2
        </div>
      </div>

      <div class="absolute-box data-row-3">
        <div aria-label="secr_yyyy" class="secr_yyyy absolute-box data-box">@secr_yyyy</div>

        <div aria-label="secr_mm" class="secr_mm absolute-box data-box">@secr_mm</div>

        <div aria-label="secr_dd" class="secr_dd absolute-box data-box">@secr_dd</div>
        
        <div id="ctor_name" class=" absolute-box data-box">ctor_name</div>
        
      </div>

      <div class="absolute-box data-row-4">
        
        <div id="ctor_name1" class="absolute-box data-box">ctor_name1</div>
        <div id="birth_ymd" class="absolute-box data-box">birth_ymd</div>
        <div id="addr_tel_no1" class="absolute-box data-box">addr_tel_no1</div>
        <!-- <div id="addr_pst_no1" class="absolute-box data-box">addr_pst_no1</div> -->
        <div id="addr1" class="absolute-box data-box">addr1</div>

        
      </div>


      <div class="absolute-box data-row-two-1">
        <div aria-label="secr_yyyy" class="secr_yyyy absolute-box data-box">@secr_yyyy</div>

        <div aria-label="secr_mm" class="secr_mm absolute-box data-box">@secr_mm</div>

        <div aria-label="secr_dd" class="secr_dd absolute-box data-box">@secr_dd</div>
      </div>
        
      <div class="absolute-box data-row-two-2">
        <div id="ctor_name2" class="ctor_name absolute-box data-box">ctor_name2</div>
      </div>

     
    </div>
  </body>
</html>
