<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row"] + .next {
        margin-top: 30px;
      }

      .next + .next {
        margin-top: 60px;
      }

      .third-next {
        margin-top: 90px;
      }

      .fourth-next {
        margin-top: 120px;
      }

      .fifth-next {
        margin-top: calc(116px + 30px);
      }

      .last-next {
        margin-top: calc(116px + 30px + 28px);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 18px;
      }

      #secr_no {
        left: 1250px;
        top: 142px;
        height: 20px;
      }

      .data-row-num-1 {
        top: 213px;
      }

      [aria-label^="checkbox"] {
        width: 18px;
      }

      [aria-label="checkbox-1"] {
        left: 117px;
      }

      [aria-label="checkbox-2"] {
        left: calc(131px + 197px);
      }

      .data-row-num-2 {
        top: 357px;
      }

      .data-row-num-3 {
        top: 589px;
      }

      .data-row-num-3.two {
        margin-top: 56px;
      }
      .data-row-num-3.third {
        margin-top: 87px;
        margin-left: 11px;
      }
      .data-row-num-3.fourth {
        margin-top: calc(87px + 58px);
      }
      .data-row-num-3.fifth {
        margin-top: calc(87px + 58px + 58px);
      }
      .data-row-num-3.six {
        margin-top: calc(87px + 58px + 58px + 58px);
      }

      /* 4번 */
      .data-row-num-4 {
        top: 965px;
      }

      .data-row-num-5 {
        top: 1109px;
      }

      #exam_5_3,
      #exam_6_3 {
        left: 528px;
      }

      .data-row-num-6 {
        top: 1253px;
      }

      .data-row-num-6 > [aria-label="checkbox-2"] {
        margin-left: -20px;
      }

      .data-row-num-7 {
        top: 1398px;
      }

      .data-row-num-7 + .next {
        margin-top: 58px;
      }

      #exam_7_2 {
        left: 351px;
      }

      #exam_7_3 {
        left: 608px;
      }

      #exam_7_5 {
        left: 385px;
      }

      .data-row-num-8 {
        top: 241px;
      }

      [aria-label="checkbox-col-1"] {
        left: 783px;
      }

      [aria-label="checkbox-col-2"] {
        left: 1040px;
      }

      .data-row-num-9 {
        top: 414px;
      }

      .data-row-num-9 > [aria-label="checkbox-col-2"] {
        margin-left: 20px;
      }

      .data-row-num-10 {
        top: 588px;
      }

      #exam_10_2 {
        margin-left: 203px;
      }
      #exam_10_3 {
        margin-left: 347px;
      }

      #exam_10_5 {
        margin-left: 125px;
      }
      #exam_10_6 {
        margin-left: 326px;
      }

      .data-row-num-11 {
        top: 732px;
      }

      #exam_11_3 {
        margin-left: 457px;
      }

      .data-row-num-12 {
        top: 878px;
      }

      #exam_12_4 {
        margin-left: 400px;
      }

      .data-row-num-13 {
        top: 1049px;
      }

      .data-row-num-14 {
        top: 1312px;
      }

      #exam_14_3 {
        margin-top: 86px;
      }

      .data-row-date {
        top: calc(1743px + 18px);
      }

      .data-row-date > div {
        width: auto;
      }

      #exam_yyyy {
        left: 1106px;
      }

      #exam_mm {
        left: calc(1106px + 90px);
      }

      #exam_dd {
        left: calc(1106px + 180px);
      }

      .data-row-sign {
        top: 1895px;
      }

      #ctor_name {
        left: 370px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="./img-9-2.png" alt="pdf-9-2" />
      <div id="secr_no" class="secr_no absolute-box data-box">secr_no</div>

      <div class="absolute-box data-row-num-1">
        <div id="exam_1_1" aria-label="checkbox-1" class="absolute-box data-box">exam_1_1</div>
        <div id="exam_1_2" aria-label="checkbox-2" class="absolute-box data-box">exam_1_2</div>
      </div>

      <div class="absolute-box data-row-num-1 next">
        <div id="exam_1_3" aria-label="checkbox-1" class="absolute-box data-box">exam_1_3</div>
        <div id="exam_1_4" aria-label="checkbox-2" class="absolute-box data-box">exam_1_4</div>
      </div>

      <div class="absolute-box data-row-num-1 next">
        <div id="exam_1_5" aria-label="checkbox-1" class="absolute-box data-box">exam_1_5</div>
      </div>

      <!-- 2번 -->
      <div class="absolute-box data-row-num-2">
        <div id="exam_2_1" aria-label="checkbox-1" class="absolute-box data-box">exam_2_1</div>
      </div>
      <div class="absolute-box data-row-num-2 next">
        <div id="exam_2_2" aria-label="checkbox-1" class="absolute-box data-box">exam_2_2</div>
      </div>
      <div class="absolute-box data-row-num-2 next">
        <div id="exam_2_3" aria-label="checkbox-1" class="absolute-box data-box">exam_2_3</div>
      </div>
      <div class="absolute-box data-row-num-2 third-next">
        <div id="exam_2_4" aria-label="checkbox-1" class="absolute-box data-box">exam_2_4</div>
      </div>

      <!-- 3번 -->
      <div class="absolute-box data-row-num-3">
        <div id="exam_3_1" aria-label="checkbox-1" class="absolute-box data-box">exam_3_1</div>
      </div>
      <div class="absolute-box data-row-num-3 two">
        <div id="exam_3_2" aria-label="checkbox-1" class="absolute-box data-box">exam_3_2</div>
      </div>
      <div class="absolute-box data-row-num-3 third">
        <div id="exam_3_3" aria-label="checkbox-1" class="absolute-box data-box">exam_3_3</div>
      </div>
      <div class="absolute-box data-row-num-3 fourth">
        <div id="exam_3_4" aria-label="checkbox-1" class="absolute-box data-box">exam_3_4</div>
      </div>
      <div class="absolute-box data-row-num-3 fifth">
        <div id="exam_3_5" aria-label="checkbox-1" class="absolute-box data-box">exam_3_5</div>
      </div>
      <div class="absolute-box data-row-num-3 six">
        <div id="exam_3_6" aria-label="checkbox-1" class="absolute-box data-box">exam_3_6</div>
      </div>

      <!-- 4번 -->
      <div class="absolute-box data-row-num-4">
        <div id="exam_4_1" aria-label="checkbox-1" class="absolute-box data-box">exam_4_1</div>
        <div id="exam_4_2" aria-label="checkbox-2" class="absolute-box data-box">exam_4_2</div>
      </div>
      <div class="absolute-box data-row-num-4 next">
        <div id="exam_4_3" aria-label="checkbox-1" class="absolute-box data-box">exam_4_3</div>
        <div id="exam_4_4" aria-label="checkbox-2" class="absolute-box data-box">exam_4_4</div>
      </div>

      <!-- 5번 -->
      <div class="absolute-box data-row-num-5">
        <div id="exam_5_1" aria-label="checkbox-1" class="absolute-box data-box">exam_5_1</div>
        <div id="exam_5_2" aria-label="checkbox-2" class="absolute-box data-box">exam_5_2</div>
        <div id="exam_5_3" aria-label="checkbox" class="absolute-box data-box">exam_5_3</div>
      </div>
      <div class="absolute-box data-row-num-5 next">
        <div id="exam_5_4" aria-label="checkbox-1" class="absolute-box data-box">exam_5_4</div>
        <div id="exam_5_5" aria-label="checkbox-2" class="absolute-box data-box">exam_5_5</div>
      </div>

      <!-- 6번 -->
      <div class="absolute-box data-row-num-6">
        <div id="exam_6_1" aria-label="checkbox-1" class="absolute-box data-box">exam_6_1</div>
        <div id="exam_6_2" aria-label="checkbox-2" class="absolute-box data-box">exam_6_2</div>
        <div id="exam_6_3" aria-label="checkbox" class="absolute-box data-box">exam_6_3</div>
      </div>
      <div class="absolute-box data-row-num-6 next">
        <div id="exam_6_4" aria-label="checkbox-1" class="absolute-box data-box">exam_6_4</div>
        <div id="exam_6_5" aria-label="checkbox-2" class="absolute-box data-box">exam_6_5</div>
      </div>

      <!-- 7번 -->
      <div class="absolute-box data-row-num-7">
        <div id="exam_7_1" aria-label="checkbox-1" class="absolute-box data-box">exam_7_1</div>
        <div id="exam_7_2" aria-label="checkbox" class="absolute-box data-box">exam_7_2</div>
        <div id="exam_7_3" aria-label="checkbox" class="absolute-box data-box">exam_7_3</div>
      </div>

      <div class="absolute-box data-row-num-7 next">
        <div id="exam_7_4" aria-label="checkbox-1" class="absolute-box data-box">exam_7_4</div>
        <div id="exam_7_5" aria-label="checkbox" class="absolute-box data-box">exam_7_5</div>
      </div>

      <!-- 8번 -->
      <div class="absolute-box data-row-num-8">
        <div id="exam_8_1" aria-label="checkbox-col-1" class="absolute-box data-box">exam_8_1</div>
        <div id="exam_8_2" aria-label="checkbox-col-2" class="absolute-box data-box">exam_8_2</div>
      </div>

      <div class="absolute-box data-row-num-8 next">
        <div id="exam_8_3" aria-label="checkbox-col-1" class="absolute-box data-box">exam_8_3</div>
        <div id="exam_8_4" aria-label="checkbox-col-2" class="absolute-box data-box">exam_8_4</div>
      </div>

      <div class="absolute-box data-row-num-8 next">
        <div id="exam_8_5" aria-label="checkbox-col-1" class="absolute-box data-box">exam_8_5</div>
        <div id="exam_8_6" aria-label="checkbox-col-2" class="absolute-box data-box">exam_8_6</div>
      </div>

      <!-- 9번 -->
      <div class="absolute-box data-row-num-9">
        <div id="exam_9_1" aria-label="checkbox-col-1" class="absolute-box data-box">exam_9_1</div>
        <div id="exam_9_2" aria-label="checkbox-col-2" class="absolute-box data-box">exam_9_2</div>
      </div>

      <div class="absolute-box data-row-num-9 next">
        <div id="exam_9_3" aria-label="checkbox-col-1" class="absolute-box data-box">exam_9_3</div>
        <div id="exam_9_4" aria-label="checkbox-col-2" class="absolute-box data-box">exam_9_4</div>
      </div>

      <div class="absolute-box data-row-num-9 next">
        <div id="exam_9_5" aria-label="checkbox-col-1" class="absolute-box data-box">exam_9_5</div>
      </div>

      <!-- 10번 -->
      <div class="absolute-box data-row-num-10">
        <div id="exam_10_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_10_1
        </div>
        <div id="exam_10_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_10_2
        </div>
        <div id="exam_10_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_10_3
        </div>
      </div>

      <div class="absolute-box data-row-num-10 next">
        <div id="exam_10_4" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_10_4
        </div>
        <div id="exam_10_5" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_10_5
        </div>
        <div id="exam_10_6" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_10_6
        </div>
      </div>

      <div class="absolute-box data-row-num-10 next">
        <div id="exam_10_7" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_10_7
        </div>
      </div>

      <!-- 11번 -->
      <div class="absolute-box data-row-num-11">
        <div id="exam_11_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_1
        </div>
        <div id="exam_11_2" aria-label="checkbox-col-2" class="absolute-box data-box">
          exam_11_2
        </div>
        <div id="exam_11_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_3
        </div>
      </div>

      <div class="absolute-box data-row-num-11 next">
        <div id="exam_11_4" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_4
        </div>
        <div id="exam_11_5" aria-label="checkbox-col-2" class="absolute-box data-box">
          exam_11_5
        </div>
      </div>

      <!-- 12 -->
      <div class="absolute-box data-row-num-12">
        <div id="exam_12_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_1
        </div>
      </div>
      <div class="absolute-box data-row-num-12 next">
        <div id="exam_12_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_2
        </div>
      </div>
      <div class="absolute-box data-row-num-12 next">
        <div id="exam_12_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_3
        </div>
        <div id="exam_12_4" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_4
        </div>
      </div>

      <!-- 13 -->
      <div class="absolute-box data-row-num-13">
        <div id="exam_13_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_13_1
        </div>
      </div>
      <div class="absolute-box data-row-num-13 next">
        <div id="exam_13_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_13_2
        </div>
      </div>
      <div class="absolute-box data-row-num-13 next">
        <div id="exam_13_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_13_3
        </div>
      </div>
      <div class="absolute-box data-row-num-13 third-next">
        <div id="exam_13_4" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_13_4
        </div>
      </div>
      <div class="absolute-box data-row-num-13 fourth-next">
        <div id="exam_13_5" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_13_5
        </div>
      </div>
      <div class="absolute-box data-row-num-13 fifth-next">
        <div id="exam_13_6" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_13_6
        </div>
      </div>

      <!--  -->
      <div class="absolute-box data-row-num-14">
        <div id="exam_14_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_1
        </div>
      </div>
      <div class="absolute-box data-row-num-14 next">
        <div id="exam_14_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_2
        </div>
      </div>
      <div class="absolute-box data-row-num-14">
        <div id="exam_14_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_3
        </div>
      </div>

      <!-- 날짜 -->
      <div class="absolute-box data-row-date">
        <div id="exam_yyyy" class="absolute-box data-box">exam_yyyy</div>
        <div id="exam_mm" class="absolute-box data-box">exam_mm</div>
        <div id="exam_dd" class="absolute-box data-box">exam_dd</div>
      </div>

      <!-- 서명 -->
      <div class="absolute-box data-row-sign">
        <div id="ctor_name" class="absolute-box data-box">ctor_name</div>
      </div>
    </div>
  </body>
</html>
