<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 50px;
        /* border: 2px solid green; */
      }

      #secr_no {
        left: 1181px;
        top: 134px;
        height: 20px;
      }

      .data-row-1 {
        top: 1108px;
        height: 20px;
      }

      .data-row-2 {
        top: calc(1108px + 40px);
        height: 20px;
      }

      [aria-label="checkbox"] {
        width: 20px;
        left: 432px;
      }

      .data-row-two-1 {
        top: 1508px;
        height: 20px;
      }

      [aria-label="checkbox-2"] {
        width: 20px;
        left: 555px;
      }

      .data-row-three-1 {
        top: 1729px;
        height: 63px;
      }

      #ctor_age {
        left: 605px;
        height: 30px;
        width: 30px;;
        top:20px
      }

      .data-row-three-2 {
        top: calc(1729px + 70px);
        height: 20px;
      }

      .data-row-three-2 > div {
        width: 20px;
      }

      [aria-label="checkbox-3"] {
        width: 20px;
        left: 530px;
      }

      #frgl_htch_type1 {
        left: 610px;
      }

      #frgl_htch_type2 {
        left: calc(610px + 190px);
      }

      .data-row-three-3 {
        top: calc(1729px + 70px + 30px);
        height: 20px;
      }

      #frgl_htch_type3 {
        left: calc(607px);
        width: 20px;
      }

      .data-row-three-4 {
        top: calc(1729px + 70px + 60px);
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="/img/infocheck_001_01.png" alt="pdf-8-1" />
      <div id="secr_no" class="secr_no absolute-box data-box">secr_no</div>

      <div class="absolute-box data-row-1">
        <div id="ins_cort_tp_cd1" aria-label="checkbox" class="absolute-box data-box">
          ins_cort_tp_cd1
        </div>
      </div>
      <div class="absolute-box data-row-2">
        <div id="ins_cort_tp_cd2" aria-label="checkbox" class="absolute-box data-box">
          ins_cort_tp_cd2
        </div>
      </div>

      <!--  -->
      <div class="absolute-box data-row-two-1">
        <div id="ins_cort_tp_yn_1" aria-label="checkbox" class="absolute-box data-box">
          ins_cort_tp_yn_1
        </div>

        <div id="ins_cort_tp_yn_2" aria-label="checkbox-2" class="absolute-box data-box">
          ins_cort_tp_yn_2
        </div>
      </div>

      <!--  -->
      <div class="absolute-box data-row-three-1">
        <div id="ctor_age" class="absolute-box data-box">ctor_age</div>
      </div>

      <div class="absolute-box data-row-three-2">
        <div id="frgl_htch_yn1" aria-label="checkbox-3" class="absolute-box data-box">
          frgl_htch_yn1
        </div>

        <div id="frgl_htch_type1" class="absolute-box data-box">frgl_htch_type1</div>

        <div id="frgl_htch_type2" class="absolute-box data-box">frgl_htch_type2</div>
      </div>

      <div class="absolute-box data-row-three-3">
        <div id="frgl_htch_type3" class="absolute-box data-box">frgl_htch_type3</div>
      </div>

      <div class="absolute-box data-row-three-4">
        <div id="frgl_htch_yn2" aria-label="checkbox-3" class="absolute-box data-box">
          frgl_htch_yn2
        </div>
      </div>
    </div>
  </body>
</html>
