<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 18px;
      }

      #secr_no {
        left: 1250px;
        top: 142px;
        height: 20px;
      }

      .data-row-1 {
        top: 213px;
      }

      [aria-label^="checkbox"] {
        width: 18px;
      }

      [aria-label="checkbox-1"] {
        left: 131px;
      }

      [aria-label="checkbox-2"] {
        left: calc(131px + 174px);
      }

      .data-row-2 {
        top: calc(213px + 30px);
      }

      .data-row-3 {
        top: calc(213px + 85px);
      }

      .data-row-4 {
        top: calc(213px + 85px + 30px);
      }

      .data-row-5 {
        top: calc(213px + 85px + 60px);
      }

      .data-row-6 {
        top: calc(213px + 85px + 30px + 86px);
      }

      .data-row-7 {
        top: calc(213px + 85px + 30px + 86px + 30px);
      }

      #exam_2_2 {
        left: calc(131px + 276px);
      }

      #exam_3_2 {
        left: calc(131px + 210px);
      }

      #exam_3_4 {
        left: calc(131px + 210px);
      }

      .data-row-8 {
        top: 530px;
      }

      .data-row-9 {
        top: calc(530px + 30px);
      }

      [aria-label="checkbox-3"] {
        left: calc(131px + 144px);
      }

      #exam_4_3 {
        left: calc(131px + 144px + 144px);
      }

      .data-row-10 {
        top: calc(530px + 30px + 87px);
      }
      .data-row-11 {
        top: calc(530px + 30px + 87px + 30px);
      }

      #exam_5_2 {
        left: calc(131px + 220px);
      }

      #exam_5_4 {
        left: calc(131px + 227px);
      }
      .data-row-12 {
        top: 763px;
      }

      .data-row-13 {
        top: calc(763px + 30px);
      }

      [aria-label="checkbox-4"] {
        left: calc(131px + 187px);
      }

      #exam_6_3 {
        left: calc(131px + 187px + 187px);
      }

      .data-row-14 {
        top: 876px;
      }

      [class*="data-row"] + .next {
        margin-top: 30px;
      }

      [aria-label="checkbox-5"] {
        left: calc(131px + 155px);
      }

      #exam_7_3 {
        left: calc(131px + 155px + 155px);
      }

      .data-row-15 {
        top: 994px;
      }

      [aria-label="checkbox-6"] {
        left: calc(131px + 141px);
      }

      #exam_8_3 {
        left: calc(131px + 141px + 145px);
      }

      .data-row-num-9 {
        top: 1110px;
      }

      [aria-label="checkbox-9"] {
        left: calc(131px + 131px);
      }

      #exam_9_3 {
        left: calc(131px + 131px + 132px);
      }

      .data-row-num-10 {
        top: 1225px;
      }

      [aria-label="checkbox-10"] {
        left: 140px;
      }

      #exam_10_2 {
        left: calc(140px + 201px);
      }

      #exam_10_4 {
        left: calc(140px + 134px);
      }

      #exam_10_5 {
        left: 406px;
      }

      .data-row-num-11 {
        top: 241px;
      }

      [aria-label="checkbox-col-1"] {
        left: 783px;
      }

      .data-row-num-11-1 {
        top: calc(241px + 57px);
      }

      .data-row-num-11-1 {
        top: calc(241px + 57px);
      }
      .data-row-num-11-2 {
        top: calc(241px + 115px);
      }
      .data-row-num-11-3 {
        top: calc(241px + 115px + 58px);
      }
      .data-row-num-11-4 {
        top: calc(241px + 115px + 116px);
      }

      .data-row-num-12 {
        top: 589px;
      }

      .data-row-num-12 > div {
        margin-left: 12px;
      }

      .next + .next {
        margin-top: 60px;
      }

      .third-next {
        margin-top: 90px;
      }

      .fourth-next {
        margin-top: 120px;
      }

      .data-row-num-13 {
        top: 762px;
      }

      #exam_13_2 {
        left: calc(783px + 123px);
      }

      #exam_13_3 {
        left: calc(783px + 123px + 123px);
      }

      #exam_13_4 {
        left: calc(783px + 123px + 123px + 142px);
      }

      #exam_13_5 {
        left: calc(783px + 123px + 123px + 142px + 144px);
      }

      .data-row-num-14 {
        top: 849px;
      }

      .next + .data-row-num-14.next {
        margin-top: 58px;
      }

      .data-row-num-14.third-next {
        margin-top: 88px;
      }

      .data-row-num-14.fourth-next {
        margin-top: 116px;
      }

      .fifth-next {
        margin-top: calc(116px + 30px);
      }

      .last-next {
        margin-top: calc(116px + 30px + 28px);
      }

      /*  */
      .data-row-num-15 {
        top: 1110px;
      }

      #exam_15_2 {
        left: calc(783px + 135px);
      }

      #exam_15_3 {
        left: calc(783px + 135px + 134px);
      }

      #exam_15_4 {
        left: calc(783px + 135px + 134px + 134px);
      }

      #exam_15_5 {
        left: calc(783px + 123px + 123px + 142px + 144px);
      }

      .data-row-num-16 {
        top: 1195px;
      }

      .data-row-num-16,
      .data-row-num-17 > div {
        margin-left: 12px;
      }

      #exam_16_2 {
        left: calc(783px + 110px);
      }

      #exam_16_3 {
        left: calc(783px + 110px + 144px);
      }

      #exam_16_4 {
        left: calc(783px + 135px + 134px + 132px);
      }

      /*  */
      .data-row-num-17 {
        top: 1281px;
      }

      .data-row-date {
        top: 1743px;
      }

      .data-row-date > div {
        width: auto;
      }

      #exam_yyyy {
        left: 1106px;
      }

      #exam_mm {
        left: calc(1106px + 90px);
      }

      #exam_dd {
        left: calc(1106px + 180px);
      }

      .data-row-sign {
        top: 1874px;
      }

      #ctor_name {
        left: 370px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="/img/question_001_01.png" alt="pdf-9-1" />
      <div id="secr_no" class="secr_no absolute-box data-box">secr_no</div>

      <div class="absolute-box data-row-1">
        <div id="exam_1_1" aria-label="checkbox-1" class="absolute-box data-box">exam_1_1</div>
        <div id="exam_1_2" aria-label="checkbox-2" class="absolute-box data-box">exam_1_2</div>
      </div>

      <div class="absolute-box data-row-2">
        <div id="exam_1_3" aria-label="checkbox-1" class="absolute-box data-box">exam_1_3</div>
        <div id="exam_1_4" aria-label="checkbox-2" class="absolute-box data-box">exam_1_4</div>
      </div>

      <div class="absolute-box data-row-3">
        <div id="exam_2_1" aria-label="checkbox-1" class="absolute-box data-box">exam_2_1</div>
        <div id="exam_2_2" aria-label="checkbox" class="absolute-box data-box">exam_2_2</div>
      </div>

      <div class="absolute-box data-row-4">
        <div id="exam_2_3" aria-label="checkbox-1" class="absolute-box data-box">exam_2_3</div>
      </div>

      <div class="absolute-box data-row-5">
        <div id="exam_2_4" aria-label="checkbox-1" class="absolute-box data-box">exam_2_4</div>
      </div>

      <div class="absolute-box data-row-6">
        <div id="exam_3_1" aria-label="checkbox-1" class="absolute-box data-box">exam_3_1</div>
        <div id="exam_3_2" aria-label="checkbox" class="absolute-box data-box">exam_3_2</div>
      </div>

      <div class="absolute-box data-row-7">
        <div id="exam_3_3" aria-label="checkbox-1" class="absolute-box data-box">exam_3_3</div>
        <div id="exam_3_4" aria-label="checkbox" class="absolute-box data-box">exam_3_4</div>
      </div>

      <!-- 4번 -->
      <div class="absolute-box data-row-8">
        <div id="exam_4_1" aria-label="checkbox-1" class="absolute-box data-box">exam_4_1</div>
        <div id="exam_4_2" aria-label="checkbox-3" class="absolute-box data-box">exam_4_2</div>
        <div id="exam_4_3" aria-label="checkbox" class="absolute-box data-box">exam_4_3</div>
      </div>

      <div class="absolute-box data-row-9">
        <div id="exam_4_4" aria-label="checkbox-1" class="absolute-box data-box">exam_4_4</div>
        <div id="exam_4_5" aria-label="checkbox-3" class="absolute-box data-box">exam_4_5</div>
      </div>

      <!-- 5번 -->
      <div class="absolute-box data-row-10">
        <div id="exam_5_1" aria-label="checkbox-1" class="absolute-box data-box">exam_5_1</div>
        <div id="exam_5_2" aria-label="checkbox" class="absolute-box data-box">exam_5_2</div>
      </div>

      <div class="absolute-box data-row-11">
        <div id="exam_5_3" aria-label="checkbox-1" class="absolute-box data-box">exam_5_3</div>
        <div id="exam_5_4" aria-label="checkbox" class="absolute-box data-box">exam_5_4</div>
      </div>

      <!-- 6번 -->
      <div class="absolute-box data-row-12">
        <div id="exam_6_1" aria-label="checkbox-1" class="absolute-box data-box">exam_6_1</div>
        <div id="exam_6_2" aria-label="checkbox-4" class="absolute-box data-box">exam_6_2</div>
        <div id="exam_6_3" aria-label="checkbox" class="absolute-box data-box">exam_6_3</div>
      </div>

      <div class="absolute-box data-row-13">
        <div id="exam_6_4" aria-label="checkbox-1" class="absolute-box data-box">exam_6_4</div>
        <div id="exam_6_5" aria-label="checkbox-4" class="absolute-box data-box">exam_6_5</div>
      </div>

      <!-- 7번 -->
      <div class="absolute-box data-row-14">
        <div id="exam_7_1" aria-label="checkbox-1" class="absolute-box data-box">exam_7_1</div>
        <div id="exam_7_2" aria-label="checkbox-5" class="absolute-box data-box">exam_7_2</div>
        <div id="exam_7_3" aria-label="checkbox" class="absolute-box data-box">exam_7_3</div>
      </div>

      <div class="absolute-box data-row-14 next">
        <div id="exam_7_4" aria-label="checkbox-1" class="absolute-box data-box">exam_7_4</div>
        <div id="exam_7_5" aria-label="checkbox-5" class="absolute-box data-box">exam_7_5</div>
      </div>

      <!-- 8번 -->
      <div class="absolute-box data-row-15">
        <div id="exam_8_1" aria-label="checkbox-1" class="absolute-box data-box">exam_8_1</div>
        <div id="exam_8_2" aria-label="checkbox-6" class="absolute-box data-box">exam_8_2</div>
        <div id="exam_8_3" aria-label="checkbox" class="absolute-box data-box">exam_8_3</div>
      </div>

      <div class="absolute-box data-row-15 next">
        <div id="exam_8_4" aria-label="checkbox-1" class="absolute-box data-box">exam_8_4</div>
        <div id="exam_8_5" aria-label="checkbox-6" class="absolute-box data-box">exam_8_5</div>
      </div>

      <!-- 9번 -->
      <div class="absolute-box data-row-num-9">
        <div id="exam_9_1" aria-label="checkbox-1" class="absolute-box data-box">exam_9_1</div>
        <div id="exam_9_2" aria-label="checkbox-9" class="absolute-box data-box">exam_9_2</div>
        <div id="exam_9_3" aria-label="checkbox" class="absolute-box data-box">exam_9_3</div>
      </div>

      <div class="absolute-box data-row-num-9 next">
        <div id="exam_9_4" aria-label="checkbox-1" class="absolute-box data-box">exam_9_4</div>
        <div id="exam_9_5" aria-label="checkbox-9" class="absolute-box data-box">exam_9_5</div>
      </div>

      <!-- 10번 -->
      <div class="absolute-box data-row-num-10">
        <div id="exam_10_1" aria-label="checkbox-10" class="absolute-box data-box">exam_10_1</div>
        <div id="exam_10_2" aria-label="checkbox" class="absolute-box data-box">exam_10_2</div>
      </div>

      <div class="absolute-box data-row-num-10 next">
        <div id="exam_10_3" aria-label="checkbox-10" class="absolute-box data-box">exam_10_3</div>
        <div id="exam_10_4" aria-label="checkbox" class="absolute-box data-box">exam_10_4</div>
        <div id="exam_10_5" aria-label="checkbox" class="absolute-box data-box">exam_10_5</div>
      </div>

      <!-- 11번 -->
      <div class="absolute-box data-row-num-11">
        <div id="exam_11_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_1
        </div>
      </div>

      <div class="absolute-box data-row-num-11-1">
        <div id="exam_11_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_2
        </div>
      </div>

      <div class="absolute-box data-row-num-11-2">
        <div id="exam_11_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_3
        </div>
      </div>

      <div class="absolute-box data-row-num-11-3">
        <div id="exam_11_4" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_4
        </div>
      </div>

      <div class="absolute-box data-row-num-11-4">
        <div id="exam_11_5" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_5
        </div>
      </div>

      <div class="absolute-box data-row-num-11-4 next">
        <div id="exam_11_6" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_11_6
        </div>
      </div>

      <!-- 12 -->
      <div class="absolute-box data-row-num-12">
        <div id="exam_12_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_1
        </div>
      </div>

      <div class="absolute-box data-row-num-12 next">
        <div id="exam_12_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_2
        </div>
      </div>

      <div class="absolute-box data-row-num-12 next">
        <div id="exam_12_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_3
        </div>
      </div>

      <div class="absolute-box data-row-num-12 third-next">
        <div id="exam_12_4" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_12_4
        </div>
      </div>

      <!-- 13 -->
      <div class="absolute-box data-row-num-13">
        <div id="exam_13_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_13_1
        </div>

        <div id="exam_13_2" aria-label="checkbox" class="absolute-box data-box">exam_13_2</div>

        <div id="exam_13_3" aria-label="checkbox" class="absolute-box data-box">exam_13_3</div>

        <div id="exam_13_4" aria-label="checkbox" class="absolute-box data-box">exam_13_4</div>
        <div id="exam_13_5" aria-label="checkbox" class="absolute-box data-box">exam_13_5</div>
      </div>

      <!-- 14 -->
      <div class="absolute-box data-row-num-14">
        <div id="exam_14_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_1
        </div>
      </div>

      <div class="absolute-box data-row-num-14 next">
        <div id="exam_14_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_2
        </div>
      </div>

      <div class="absolute-box data-row-num-14 next">
        <div id="exam_14_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_3
        </div>
      </div>

      <div class="absolute-box data-row-num-14 third-next">
        <div id="exam_14_4" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_4
        </div>
      </div>

      <div class="absolute-box data-row-num-14 fourth-next">
        <div id="exam_14_5" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_5
        </div>
      </div>

      <div class="absolute-box data-row-num-14 fifth-next">
        <div id="exam_14_6" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_6
        </div>
      </div>

      <div class="absolute-box data-row-num-14 last-next">
        <div id="exam_14_7" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_14_7
        </div>
      </div>

      <!-- 15 -->
      <div class="absolute-box data-row-num-15">
        <div id="exam_15_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_15_1
        </div>

        <div id="exam_15_2" aria-label="checkbox" class="absolute-box data-box">exam_15_2</div>

        <div id="exam_15_3" aria-label="checkbox" class="absolute-box data-box">exam_15_3</div>

        <div id="exam_15_4" aria-label="checkbox" class="absolute-box data-box">exam_15_4</div>
        <div id="exam_15_5" aria-label="checkbox" class="absolute-box data-box">exam_15_5</div>
      </div>

      <!-- 16 -->
      <div class="absolute-box data-row-num-16">
        <div id="exam_16_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_16_1
        </div>

        <div id="exam_16_2" aria-label="checkbox" class="absolute-box data-box">exam_16_2</div>

        <div id="exam_16_3" aria-label="checkbox" class="absolute-box data-box">exam_16_3</div>

        <div id="exam_16_4" aria-label="checkbox" class="absolute-box data-box">exam_16_4</div>
      </div>

      <!-- 17 -->
      <div class="absolute-box data-row-num-17">
        <div id="exam_17_1" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_17_1
        </div>
      </div>

      <div class="absolute-box data-row-num-17 next">
        <div id="exam_17_2" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_17_2
        </div>
      </div>

      <div class="absolute-box data-row-num-17 next">
        <div id="exam_17_3" aria-label="checkbox-col-1" class="absolute-box data-box">
          exam_17_3
        </div>
      </div>

      <!-- 날짜 -->
      <div class="absolute-box data-row-date">
        <div id="exam_yyyy" class="absolute-box data-box">exam_yyyy</div>
        <div id="exam_mm" class="absolute-box data-box">exam_mm</div>
        <div id="exam_dd" class="absolute-box data-box">exam_dd</div>
      </div>

      <!-- 서명 -->
      <div class="absolute-box data-row-sign">
        <div id="ctor_name" class="absolute-box data-box">ctor_name</div>
      </div>
    </div>
  </body>
</html>
