<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 126px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #exam_yyyy {
        left: -30px;
      }

      #ctor_name {
        top: -5px
      }
      
      [class*="data-row-"] {
        width: 100%;
        height: 29px;
        /* border: 2px solid green; */
      }

      #secr_no {
        left: 1180px;
        top: 133px;
        height: 20px;
      }

      .data-row-1 {
        top: 339px;
      }

      #exam_ins_type {
        left: 1020px;
      }

      .data-row-2 {
        top: 374px;
      }

      .data-row-3 {
        top: 590px;
      }

      #exam_ins_type1 {
        left: 545px;
        width: 20px;
      }
      #exam_ins_type2 {
        left: 882px;
        width: 20px;
      }
      #exam_ins_type3 {
        left: 1220px;
        width: 20px;
      }
      .data-row-4 {
        top: 915px;
      }
      #exam_result_type1 {
        left: 370px;
        width: 20px;
      }
      #exam_result_type2 {
        left: 590px;
        width: 20px;
      }
      #exam_result_type3 {
        left: 810px;
        width: 20px;
      }
      #exam_result_type4 {
        left: 1040px;
        width: 20px;
      }
      #exam_result_type5 {
        left: 1260px;
        width: 20px;
      }

      #exam_result_type {
        left: 356px;
      }

      .data-row-5 {
        top: 1588px;
      }

      .data-row-date {
        left: 1183px;
      }

      .data-row-date > div {
        width: auto;
      }

      #exam_dd {
        left: 165px;
        
      }

      #exam_mm {
        left: 73px;
      }

      .data-row-sign {
        top: 139px;
      }

      #ctor_name {
        left: 1044px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="/img/recommend_001_02.png" alt="pdf-10-1" />
      <div id="secr_no" class="absolute-box data-box">secr_no</div>

      <div class="absolute-box data-row-1">
        <div id="exam_ins_type" class="absolute-box data-box">exam_ins_type</div>
      </div>

      <div class="absolute-box data-row-2">
        <div id="exam_result_type" class="absolute-box data-box">exam_result_type</div>
      </div>

      <div class="absolute-box data-row-3">
        <div id="exam_ins_type1" class="absolute-box data-box">exam_ins_type1</div>
        <div id="exam_ins_type2" class="absolute-box data-box">exam_ins_type2</div>
        <div id="exam_ins_type3" class="absolute-box data-box">exam_ins_type3</div>
      </div>

      <div class="absolute-box data-row-4">
        <div id="exam_result_type1" class="absolute-box data-box">exam_result_type1</div>
        <div id="exam_result_type2" class="absolute-box data-box">exam_result_type2</div>
        <div id="exam_result_type3" class="absolute-box data-box">exam_result_type3</div>
        <div id="exam_result_type4" class="absolute-box data-box">exam_result_type4</div>
        <div id="exam_result_type5" class="absolute-box data-box">exam_result_type5</div>
      </div>

      <div class="absolute-box data-row-5">
        <div class="absolute-box data-row-date">
          <div id="exam_yyyy" class="absolute-box data-box">exam_yyyy</div>
          <div id="exam_mm" class="absolute-box data-box">exam_mm</div>
          <div id="exam_dd" class="absolute-box data-box">exam_dd</div>
        </div>

        <div class="absolute-box data-row-sign">
          <div id="ctor_name" class="absolute-box data-box">ctor_name</div>
        </div>
      </div>
    </div>
  </body>
</html>
