<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: hotpink;
      }

      .wrapper {
        position: relative;
      }

      .absolute-box {
        position: absolute;
      }

      .data-box {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      [class*="data-row-"] {
        width: 100%;
        height: 42px;
        /* border: 2px solid green; */
      }

      #secr_no {
        left: 1080px;
        top: 100px;
        height: 49px;
      }

      .data-row-1 {
        top: 340px;
      }

      [aria-label="col-1"] {
        left: 410px;
      }

      [class*="data-row-"] + .next {
        margin-top: 47px;
      }
      .next + .next {
        margin-top: calc(47px * 2);
      }

      .last {
        margin-top: calc(46px * 3);
      }

      [aria-label="col-2"] {
        top: -1px;
        left: 950px;
      }

      /*  */
      .data-row-2 {
        top: 1565px;
      }
      .data-row-2 > .ctor_name {
        left: 950px;
      }

      .data-row-3 {
        top: 1905px;
      }

      #secr_yyyy {
        left: calc(1522px - 380px);
      }

      #secr_mm {
        left: calc(2063px - 810px);;
      }

      #secr_dd {
        left: calc(2204px - 880px);
      }

      #pe_name {
        top: 15px;
        left: calc(1930px - 780px);
      }
      #ctor_name1{
        top:100px;
      }

      #mng_gds_nm{
        width: 980px;
      }

      #birth_ymd{
        left:800px
      }
      #ins_gds_type_nm{
        left: 1200px;
        top:45px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="pdf-img" src="/img/taxation_001_03.png" alt="pdf-12-3" />
      <div id="secr_no" class="secr_no absolute-box data-box">@secr_no</div>

      <div class="absolute-box data-row-1">
        <div id="secr_no1" aria-label="col-1" class="secr_no absolute-box data-box">@secr_no</div>
      </div>
      <div class="absolute-box data-row-1 next">
        <div id="mng_gds_nm" aria-label="col-1" class="absolute-box data-box">mng_gds_nm</div>
        <div id="ins_gds_type_nm" aria-label="col-2" class="absolute-box data-box">
          ins_gds_type_nm
        </div>
      </div>
      <div class="absolute-box data-row-1 next">
        <div id="ctor_name" aria-label="col-1" class="ctor_name absolute-box data-box">@ctor_name</div>
        <div id="birth_ymd" aria-label="col-2" class="absolute-box data-box">birth_ymd</div>
      </div>

      <!--  -->
      <div class="absolute-box data-row-2">
        <div id="ctor_name1" class="ctor_name absolute-box data-box">ctor_name</div>
      </div>

      <div class="absolute-box data-row-3">
        <div id="secr_yyyy" class="absolute-box data-box">secr_yyyy</div>
        <div id="secr_mm" class="absolute-box data-box">secr_mm</div>
        <div id="secr_dd" class="absolute-box data-box">secr_dd</div>
      </div>

      <div class="absolute-box data-row-3 next">

      </div>
    </div>
  </body>
</html>
